# ObtsCore

./: ObtsCore.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICompanyService.cs  ICustomerService.cs  INoteService.cs  (+9 more)
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICompanyDal.cs  ICustomerDal.cs  IDashBoardDal.cs  INoteDal.cs  IOperationDal.cs  IOperationDetailDal.cs  IOperationTypeDal.cs  IPackDal.cs  IPackDetailDal.cs  IProductDal.cs  IUserDal.cs  IVehicleBrandDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: ObtsContext.cs
DataAccess/Concrete/EntityFramework/EfDal/: EfCategoryDal.cs  EfCompanyDal.cs  EfCustomerDal.cs  EfDashBoardDal.cs  EfNoteDal.cs  EfOperationDal.cs  EfOperationDetailDal.cs  EfOperationTypeDal.cs  EfPackDal.cs  EfPackDetailDal.cs  EfProductDal.cs  EfUserDal.cs  EfVehicleBrandDal.cs
DataAccess/Mapping/: CategoryMap.cs  CompanyMap.cs  CustomerMap.cs  NoteMap.cs  OperationClaimMap.cs  OperationDetailMap.cs  OperationMap.cs  OperationTypeMap.cs  PackDetailMap.cs  PackMap.cs  ProductMap.cs  UserMap.cs  UserOperationClaimMap.cs  VehicleBrandMap.cs
DataAccess/Migrations/: 20201216133442_migration-1.Designer.cs  20201216133442_migration-1.cs  20201216141205_migration-2.Designer.cs  20201216141205_migration-2.cs  20201220122435_addcol.Designer.cs  20201220122435_addcol.cs  20201221162416_addguidcolumn.Designer.cs  20201221162416_addguidcolumn.cs  20201225190512_addclaim.Designer.cs  20201225190512_addclaim.cs  20210101192323_newrol.Designer.cs  20210101192323_newrol.cs  ObtsContextModelSnapshot.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: Auth.cs  Categories.cs  Companies.cs  Customers.cs  DashBoards.cs  Notes.cs  OperationDetails.cs  OperationTypes.cs  Operations.cs  PackDetails.cs  Packs.cs  Products.cs  VehicleBrands.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+47 files in other folders)
